{
'name':
{
    'font':
    {
        'base-font':'fontss/cmnd/chu_in/Kingthings Trypewriter 2.ttf',
        'base-height':33,
        'base-ratio':{'x':'1.05:1.1','y':1.0},
        'detail-ratio':{',': {'x':1.5,'y':1.5},
                        '.': {'x':1.5,'y':1.5}},
        'space-scale':'1.1+-0.1'
    },
    'relpos':
    {
        'base-relpos-x':0.03,
        'relpos-y': {'O':'0+-0.05', 
                     'C':'0+-0.05',
                     'M':'0+-0.05',
                     'H':'0+-0.05',
                     'B':'0+-0.05',
                     'T':'0+-0.05',
                     'D':'0+-0.05',
                     'G':'0+-0.05',
                     'N':'0+-0.05',
                     'V':'0+-0.05',
                     'P':'0+-0.05',
                     'L':'0+-0.05',
                     'K':'0+-0.05',
                     'R':'0+-0.05'}
    },
    'accent-relpos': 
    {
        'rel-accent':
        {
            '61':{'x':'0.2+-0.05','y':'0.07:0.2'},
            '62':{'x':'-0.15+-0.05','y':'0.05:0.1'},
            'default':{'x':'0.0+-0.05','y':'0.2:0.5'}
        },
        'rel-char':
        {
            'default':{'x':'0+-0.1','y':'0.2+-0.1'},
            '64':{'x':'0+-0.03','y':'0.2+-0.1'},
            '6':{'x':'0+-0.03','y':'0.2+-0.1'},
            '3':{'x':0.0,'y':'0.2+-0.1'},
            '8':{'x':'0+-0.03','y':'0.1+-0.1'},
            '5':{'x':'0+-0.05','y':'-0.15+-0.1'},
            '7':{'x':'0.3:0.35','y':'-0+-0.1'},
            'D9':{'x':-0.1,'y':'-0.3:-0.5'},
            'd9':{'x':'0.08:1.1','y':-0.15}
        }
     },
    'accent-info':
    {
       '1':{'default-height':'22:23',
'rotation':'-20:20'},
       '2':{'default-height':'18:22', 'rotation':'-20:20'},
       '3':{'default-height':'18:22'},
       '4':{'default-height':'18:22'},
       '5':{'default-height':'27:33'},
       '6':{'default-height':'18:22'},
       '7':{'default-height':'18:32'},
       '8':{'default-height':'28:32'},
       '9':{'default-height':'18:22'}
    },
    'x0':'40:90',
    'y0':'70+-3',
    'height':40,
    'strength':'0.8+-0.15'
},
'dots':
{
    'font':
    {
        'base-font':'fontss/cmnd/keys/arial.ttf',
        'base-height':30,
        'base-ratio':{'x':1.0,'y':1.0}
    },
    'relpos':
    {
        'base-relpos-x':0.15,
        'relpos-y':{}
    },
    'x0':'0:40',
    'y0':'60:90',
    'strength':'0.85+-0.05',
    'height':28
},             
'guiso':
{
    'strength':'0.60:0.80',
    'height':20,
    'amp':1,
    'wavelength':40,
    'length':'320:340',
    'angle':0.0,
    'thick':1,
    'x0':200,
    'y0':18            
},
'circle':
{
    'strength':'0.7+-0.2',
    'R1':'115+-5',
    'R2':'140+-5',
    'a1':2,
    'a2':3,
    'n':90,
    'thick':1,
    'x0':'30:141',
    'y0':'-30:140'
},
'height':64,
'width':'550',
'pad':20,
'cut':'20',
'strength-bg':'0.4+-0.1',
'scale':'1.045',
'rotate':'0.0',
'si_blur': {},
'si_dot': {},
'si_blob': {}

}
