Hà Nam Ninh
{
'name':
{
    'font':
    {
        'base-font':'/home/loitg/Downloads/fonts/fontss/cmnd/chu_in/Kingthings Trypewriter 2.ttf',
        'base-height':33,
        'base-ratio':{'x':1.07,'y':1.0}
    },
    'relpos':
    {
        'base-relpos-x':0.03
    },
    'accent-relpos': 
    {
        'rel-accent':
        {
            '61':{'x':0.2,'y':0.07},
            '62':{'x':0.0,'y':0.0},
            '63':{'x':0.0,'y':0.0},
            '64':{'x':0.0,'y':0.1},
            '81':{'x':0.0,'y':0.0},
            '82':{'x':0.0,'y':0.0},
            '83':{'x':0.0,'y':0.0},
            '84':{'x':0.0,'y':0.0}
        },
        'rel-char':
        {
            'default':{'x':-0.2,'y':0.2},
            '61':{'x':0.0,'y':0.2},
            '62':{'x':0.0,'y':0.0},
            '63':{'x':0.0,'y':0.0},
            '64':{'x':0.0,'y':0.3},
            '81':{'x':0.0,'y':0.0},
            '82':{'x':0.0,'y':0.0},
            '83':{'x':0.0,'y':0.0},
            '84':{'x':0.0,'y':0.0},
            '8':{'x':0.0,'y':-0.15},
            '2':{'x':0.0,'y':0.4}
        }
     },
    'accent-info':
    {
        '1':{'default-height':25},
       '2':{'default-height':20},
       '3':{'default-height':10},
       '4':{'default-height':10},
       '5':{'default-height':10},
       '6':{'default-height':18},
       '7':{'default-height':10},
       '8':{'default-height':25},
       '9':{'default-height':10}
    },
    'x0':99,
    'y0':60,
    'height':40,
    'strength':0.7
},
'dots':
{
    'font':
    {
        'base-font':'/home/loitg/Downloads/fonts/fontss/cmnd/keys/arial.ttf',
        'base-height':30,
        'base-ratio':{'x':1.0,'y':1.0}
    },
    'relpos':
    {
        'base-relpos-x':0.15,
        'relpos-y':{}
    },
    'x0':40,
    'y0':79,
    'strength':0.9,
    'height':28
},             
'guiso':
{
    'strength':'0.60:0.80',
    'height':20,
    'amp':1,
    'wavelength':40,
    'length':'320:340',
    'angle':0.0,
    'thick':1,
    'x0':200,
    'y0':18            
},
'circle':
{
    'strength':'0.6+-0.05',
    'R1':'120+-5',
    'R2':'135+-5',
    'a1':2,
    'a2':3,
    'n':90,
    'thick':1,
    'x0':'30:141',
    'y0':'-30:140'
},
'height':64,
'width':450,
'pad':20,
'cut':'20',
'strength-bg':'0.2',
'scale':'1.045',
'rotate':'0.0',
'si_blur': {},
'si_dot': {},
'si_blob': {}

}