TRƯƠNG GIA LỢI
{
'name':
{
    'font':
    {
        'base-font':'/home/loitg/Downloads/fonts/fontss/cmnd/chu_in/Kingthings Trypewriter 2.ttf',
        'base-height':33,
        'base-ratio':{'x':1.1,'y':1.0}
    },
    'relpos':
    {
        'base-relpos-x':0.03
    },
    'accent-relpos': 
    {
        'rel-accent':
        {
            '61':{'x':0.0,'y':0.0},
            '62':{'x':0.0,'y':0.0},
            '63':{'x':0.0,'y':0.0},
            '64':{'x':0.0,'y':0.1},
            '81':{'x':0.0,'y':0.0},
            '82':{'x':0.0,'y':0.0},
            '83':{'x':0.0,'y':0.0},
            '84':{'x':0.0,'y':0.0}
        },
        'rel-char':
        {
            'default':{'x':-0.2,'y':0.2},
            '61':{'x':0.0,'y':0.0},
            '62':{'x':0.0,'y':0.0},
            '63':{'x':0.0,'y':0.0},
            '64':{'x':0.0,'y':0.3},
            '81':{'x':0.0,'y':0.0},
            '82':{'x':0.0,'y':0.0},
            '83':{'x':0.0,'y':0.0},
            '84':{'x':0.0,'y':0.0},
            '5':{'x':0.0,'y':-0.1},
            '7':{'x':0.3,'y':0.0}
        }
     },
    'accent-info':
    {
        '1':{'default-height':10},
       '2':{'default-height':10},
       '3':{'default-height':10},
       '4':{'default-height':10},
       '5':{'default-height':20},
       '6':{'default-height':10},
       '7':{'default-height':20},
       '8':{'default-height':10},
       '9':{'default-height':10}
    },
    'x0':78,
    'y0':63,
    'height':40,
    'strength':0.9
},
'dots':
{
    'font':
    {
        'base-font':'/home/loitg/Downloads/fonts/fontss/cmnd/keys/arial.ttf',
        'base-height':30,
        'base-ratio':{'x':1.0,'y':1.0}
    },
    'relpos':
    {
        'base-relpos-x':0.1,
        'relpos-y':{}
    },
    'x0':0,
    'y0':70,
    'strength':0.9,
    'height':29
},             
'guiso':
{
    'strength':'0.60:0.80',
    'height':20,
    'amp':1,
    'wavelength':40,
    'length':'320:340',
    'angle':0.0,
    'thick':1,
    'x0':200,
    'y0':18            
},
'circle':
{
    'strength':'0.7',
    'R1':'87+-3',
    'R2':'102+-3',
    'a1':2,
    'a2':3,
    'n':90,
    'thick':1,
    'x0':155,
    'y0':120
},
'circle2':
{
    'strength':'0.7',
    'R1':'125+-3',
    'R2':'145+-3',
    'a1':2,
    'a2':3,
    'n':90,
    'thick':1,
    'x0':155,
    'y0':120
},
'height':64,
'width':450,
'pad':20,
'cut':'15',
'strength-bg':'0.5',
'scale':'1.05',
'rotate':'0.0',
'si_blur': {},
'si_dot': {},
'si_blob': {}

}